NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCZR7qSS_dTN3eNHXIRoDHAG1TB_GcjwqI
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=fieldporter-website.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=fieldporter-website
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=fieldporter-website.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=412133715476
NEXT_PUBLIC_FIREBASE_APP_ID=1:412133715476:web:924be61903196cfbe50101
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-4YGGNZYQ1J

RESEND_API_KEY=re_Mz67Twpe_3avYsVD22E77ecwAGvyFuB3i
NOTIFICATION_EMAIL=freddy@fieldporter.com